<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton&display=swap"
      rel="stylesheet"
    />
    <title>JS RPS</title>
  </head>
  <body>
    <h1>Javascript RPS</h1>
    
    <div class="container">
      <p>Make your choice:</p>
      <div class="btnDiv">
        <div id="rock">
          <img src="./resources/rock.svg" alt="rock" />
          <span>Rock</span>
        </div>
        <div id="paper">
          <img src="./resources/paper.svg" alt="paper" />
          <span id="paperspan">Paper</span>
        </div>
        <div id="scissors">
          <img src="./resources/scissors.svg" alt="scissors" />
          <span>Scissors</span>
        </div>
      </div>

      <div class='game-scores' id='game-scores'>
        <div class='score'>Player</div>
        <span class='score' id='player'>0</span> <span class='score'>:</span> 
        <div class='score'>Terminator</div>
        <span class='score' id='terminator'>0</span>
        <br>
      </div>
      <p id='win-msg'>Who will win?</p>
    </div>
    <script src="logic.js"></script>
  </body>
</html>
